#REGISTRATION VIEW
Label_1=Εγγραφή
Field_1=Χρήστη
Field_2=Κωδικός
Button_1=Εγγραφείτε
Button_2=Πίσω

#AUTHORIZATION VIEW
Label_2=Εξουσιοδότηση
Field_3=Χρήστη
Field_4=Κωδικός
Button_3=Εγγραφείτε
Button_4=Συνδεθείτε

#HOME VIEW
Label_3=Τρέχων χρήστης: 
Button_5=Απεικόνιση
Button_6=Ενημερώσετε
Button_7=Έξοδος

#VISUAL VIEW
Label_4=Τρέχων χρήστης: 
Button_8=Πίνακας
Button_9=Ενημερώσετε
Button_10=Έξοδος

#INFO VIEW
Label_5=Όχημα: 
Label_6=Όνομα: 
Label_7=Συντεταγμένων:
Label_8=X: 
Label_9=Y: 
Label_10=Ημερομηνία δημιουργίας: 
Label_11=Ισχύς κινητήρα: 
Label_12=Χωρητικότητα: 
Label_13=Τύπος: 
Label_14=Τύπος καυσίμου: 
Label_15=Ιδιοκτήτης: 
Button_11=Καταργήσετε
Button_12=Αλλάξετε

#ADD VIEW
Label_16=Όνομα:
Label_17=Συντεταγμένων:
Label_18=X: 
Label_19=Y: 
Label_20=Ισχύς κινητήρα: 
Label_21=Χωρητικότητα: 
Label_22=Τύπος: 
Label_23=Τύπος καυσίμου:
Button_13=Προσθέσετε

#UPDATE VIEW
Label_24=Όνομα:
Label_25=Συντεταγμένων:
Label_26=X: 
Label_27=Y: 
Label_28=Ισχύς κινητήρα: 
Label_29=Χωρητικότητα: 
Label_30=Τύπος: 
Label_31=Τύπος καυσίμου:
Button_14=Αλλάξετε

#ID VIEW
Label_32=αναγνωριστικού:
Button_15=Αλλάξετε

#DELETE VIEW
Label_33=αναγνωριστικού:
Button_16=Καταργήσετε

#FILTER VIEW
Button_17=Εφαρμόσετε

#FILTER TABLE VIEW
Label_34=Τρέχων χρήστης: 
Button_18=Πίσω
Button_19=Έξοδος


