#REGISTRATION VIEW
Label_1=Рэгістрацыя
Field_1=Лагін
Field_2=Пароль
Button_1=Зарэгістравацца
Button_2=Назад

#AUTHORIZATION VIEW
Label_2=Аўтарызацыя
Field_3=Лагін
Field_4=Пароль
Button_3=Зарэгістравацца
Button_4=Увайсці

#HOME VIEW
Label_3=Бягучы карыстальнік: 
Button_5=Візуалізацыя
Button_6=Абнавіць
Button_7=Выйсці

#VISUAL VIEW
Label_4=Бягучы карыстальнік: 
Button_8=Табліца
Button_9=Абнавіць
Button_10=Выйсці

#INFO VIEW
Label_5=Транспартны сродак: 
Label_6=Назва: 
Label_7=Каардынаты:
Label_8=X: 
Label_9=Y: 
Label_10=Дата стварэння: 
Label_11=Магутнасць рухавіка: 
Label_12=Умяшчальнасць: 
Label_13=Тып: 
Label_14=Тып паліва: 
Label_15=Уладальнік: 
Button_11=Выдаліць
Button_12=Змяніць

#ADD VIEW
Label_16=Назва:
Label_17=Каардынаты:
Label_18=X: 
Label_19=Y: 
Label_20=Магутнасць рухавіка: 
Label_21=Умяшчальнасць: 
Label_22=Тып: 
Label_23=Тып паліва:
Button_13=Дадаць

#UPDATE VIEW
Label_24=Назва:
Label_25=Каардынаты:
Label_26=X: 
Label_27=Y: 
Label_28=Магутнасць рухавіка: 
Label_29=Умяшчальнасць: 
Label_30=Тып: 
Label_31=Тып паліва:
Button_14=Змяніць

#ID VIEW
Label_32=Значэнне id элемента:
Button_15=Змяніць

#DELETE VIEW
Label_33=Значэнне id элемента:
Button_16=Выдаліць

#FILTER VIEW
Button_17=Прымяніць

#FILTER TABLE VIEW
Label_34=Бягучы карыстальнік: 
Button_18=Назад
Button_19=Выйсці


