<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="527.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="900.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FilterTableController">
   <children>
      <AnchorPane layoutY="115.0" prefHeight="412.0" prefWidth="900.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutY="377.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #2E3348;">
               <children>
                  <Label fx:id="ownerLabel" layoutX="14.0" layoutY="6.0" prefHeight="23.0" prefWidth="240.0" text="Текущий пользователь: " textAlignment="CENTER" textFill="DODGERBLUE">
                     <font>
                        <Font name="Century Gothic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="filter_table" layoutX="3.0" layoutY="4.0" prefHeight="366.0" prefWidth="887.0">
               <columns>
                  <TableColumn fx:id="id_field" prefWidth="36.0" style="-fx-alignment: CENTER;" text="id" />
                  <TableColumn fx:id="name_field" prefWidth="73.0" style="-fx-alignment: CENTER;" text="name" />
                  <TableColumn prefWidth="71.0" style="-fx-alignment: CENTER;" text="coord x" fx:id="x_field" />
                  <TableColumn fx:id="y_field" prefWidth="71.0" style="-fx-alignment: CENTER;" text="coord y" />
                  <TableColumn fx:id="date_field" prefWidth="160.0" style="-fx-alignment: CENTER;" text="creation date" />
                  <TableColumn fx:id="power_field" prefWidth="92.0" style="-fx-alignment: CENTER;" text="engine power" />
                  <TableColumn fx:id="capacity_field" prefWidth="61.0" style="-fx-alignment: CENTER;" text="capacity" />
                  <TableColumn fx:id="vehicleType_field" prefWidth="117.0" style="-fx-alignment: CENTER;" text="vehicle type" />
                  <TableColumn fx:id="fuelType_field" prefWidth="113.0" style="-fx-alignment: CENTER;" text="fuel type " />
                  <TableColumn fx:id="owner_field" prefWidth="97.0" style="-fx-alignment: CENTER;" text="owner" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="10.0" layoutY="31.0" prefHeight="51.0" prefWidth="327.0" text="lаb 8" textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="-5.0" prefHeight="63.0" prefWidth="662.0" text="CLIENT–SERVER APP" textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Calibri Bold Italic" size="43.0" />
         </font>
      </Label>
      <Button fx:id="exit_button" layoutX="771.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: #DAA520; -fx-background-radius: 15;" text="Выйти">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="table_button" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: #AFEEEE; -fx-background-radius: 15;" text="Назад">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
