<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="527.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="397.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LanguageController">
   <children>
      <AnchorPane layoutY="68.0" prefHeight="139.0" prefWidth="397.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="button" layoutX="124.0" layoutY="86.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="135.0" style="-fx-background-color: #DAA520; -fx-background-radius: 15;" text="Применить">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ComboBox fx:id="languageBox" layoutX="82.0" layoutY="20.0" prefHeight="37.0" prefWidth="228.0" promptText="Выберите язык:" />
         </children>
      </AnchorPane>
      <Label layoutX="66.0" layoutY="2.0" prefHeight="63.0" prefWidth="270.0" text="LOCALIZATION" textAlignment="CENTER" textFill="DODGERBLUE">
         <font>
            <Font name="Calibri Bold Italic" size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
