#REGISTRATION VIEW
Label_1=Registro
Field_1=Inicio de sesión
Field_2=Contraseña
Button_1=Registrarse
Button_2=Atrás

#AUTHORIZATION VIEW
Label_2=Autorización
Field_3=Inicio de sesión
Field_4=Contraseña
Button_3=Registrarse
Button_4=Entrar

#HOME VIEW
Label_3=Usuario actual: 
Button_5=Visualización
Button_6=Renovar
Button_7=Salir

#VISUAL VIEW
Label_4=Usuario actual: 
Button_8=Tabla
Button_9=Renovar
Button_10=Salir

#INFO VIEW
Label_5=Vehículo: 
Label_6=Nombre: 
Label_7=Coordenadas:
Label_8=X: 
Label_9=Y: 
Label_10=Fecha de creación: 
Label_11=Potencia del motor: 
Label_12=Capacidad: 
Label_13=Tipo: 
Label_14=Tipo de combustible: 
Label_15=Propietario: 
Button_11=Eliminar
Button_12=Cambiar

#ADD VIEW
Label_16=Nombre:
Label_17=Coordenadas:
Label_18=X: 
Label_19=Y: 
Label_20=Potencia del motor: 
Label_21=Capacidad: 
Label_22=Tipo: 
Label_23=Tipo de combustible:
Button_13=Agregar

#UPDATE VIEW
Label_24=Nombre:
Label_25=Coordenadas:
Label_26=X: 
Label_27=Y: 
Label_28=Potencia del motor: 
Label_29=Capacidad: 
Label_30=Tipo: 
Label_31=Tipo de combustible:
Button_14=Cambiar

#ID VIEW
Label_32=Valor de id:
Button_15=Cambiar

#DELETE VIEW
Label_33=Valor de id:
Button_16=Eliminar

#FILTER VIEW
Button_17=Aplicar

#FILTER TABLE VIEW
Label_34=Usuario actual: 
Button_18=Atrás
Button_19=Salir


